{
  "name": "loan-payment-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "echo \"No frontend tests added (stub)\" && exit 0",
    "lint": "echo \"No lint configured\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.5"
  }
}
